<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sign-up-form">
        <img src="user.png" style="width: 50px; margin-top: -30px;">
        <h1>Sign up now</h1>
        <form action="">
            <input type="email" class="input-box" placeholder="Your Email">
            <input type="password" class="input-box" placeholder="Your Password">
            <p class="p-tag"> <span><input type="checkbox"></span> I agree terms of Services</p>
            <button type="button" class="signup-btn">Sign up</button>
            <hr>
            <p class=" or">OR</p>
            <button class="google-btn" type="button"><img src="search.png">Login with Google</button>
            <p>Do you have an Account ? <a href="#">SignIn</a></p>
        </form>
    </div>
</body>

</html>